{
  "name": "node-amazon-price-ticker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.6",
    "dotenv": "^10.0.0",
    "nightmare": "^3.0.2",
    "nodemailer": "^6.6.3"
  }
}
